<html>
  <style>
    h1.main {
      color: red;
      font-size: 75px;
      text-decoration: underline;
    }
    h2.sub {
      color: grey;
    }
    div.one {
      border: 1px dashed black;
    }
    div.two {
      border: 1px solid red;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <div class="one">
      <h1 class="main">Hello world</h1>
      <h2 class="sub">this was made by luke</h2>
    </div>

    <div class="two">
      <p>list of things:</p>
      <ul>
        <li>very</li>
        <li>cool</li>
        <li>list</li>
      </ul>
      <!-- it is a cool list to be fair -->
    </div>
  </body>
</html>
